.home {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(23, 27, 28, 1) 0%, rgba(175, 241, 111, 0.13209033613445376) 64%, rgba(226, 119, 83, 0) 93%, rgba(255, 255, 255, 1) 100%);
}

.nav-container {
    background: rgb(7, 7, 7);
    position: sticky;
    top: 0;
    z-index: 1;
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 2rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
        display: flex;
        justify-content: space-between;
        flex: 3;
        list-style: none;
    }
    #logo {
        flex: 2;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 8.5rem;
            height: 8.5rem;
            background: #48bd51;
            border-radius: 90%;
            transform: translate(-5%, -33%);
            mix-blend-mode: screen;
        }
    }
    .order {
        background: #48bd51;
        padding: 1rem 2rem;
        border-radius: 2rem;
    }
}

.showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(3rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
    h2 {
        grid-column: 2/3;
        align-self: flex-end;
    }
    img {
        grid-row: 2/3;
        grid-column: 3/4;
        height: 110%;
        object-fit: cover;
        align-self: center;
        justify-self: center;
    }
    .info {
        grid-column: 4/5;
        grid-row: 3/4;
    }
    h3 {
        padding-bottom: 3rem;
    }
}