html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2rem;
    font-family: 'Secular One', sans-serif;
    font-weight: lighter;
}

h2 {
    font-size: 10rem;
    font-family: 'Dancing Script', cursive;
    font-weight: lighter;
    color: black;
}

h3 {
    font-size: 3.5rem;
    color: black;
    p {
        color: black;
    }
}

h4 {
    font-size: 3rem;
}

p {
    font-size: 2.5rem;
    color: black;
}

li {
    font-size: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.nav-link {
    transition: 0.8s ease;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    margin-top: 5px;
    width: 25px;
    height: 3px;
    height: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@import "home";
@import "features";
@import "soon";
@import "footer";
@media(max-width:768px) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item {
        margin: 20px 0;
    }
    .nav-menu.active {
        left: 0;
    }
}

@media screen and (max-width: 1400px) {
    nav {
        a {
            font-size: 90%;
        }
    }
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }
    nav {
        #logo {
            flex: 1;
        }
        ul {
            li {
                margin-left: 5rem;
            }
        }
    }
    .showcase {
        grid-template-columns: 10% 1fr 10%;
        img {
            width: 100%;
            object-fit: contain;
        }
        img,
        h2,
        .info {
            grid-column: 2/3;
            text-align: center;
        }
    }
    .features {
        align-items: center;
        h2 {
            margin-top: 5rem;
            color: black;
        }
        .cards {
            flex-direction: column;
            width: 70%;
            .card {
                margin: 5rem 0rem;
            }
        }
    }
    .soon {
        overflow: hidden;
        img {
            width: 60%;
            transform: translate(-50%, -55%);
        }
        h2 {
            font-size: 8rem;
            text-align: center;
        }
    }
    footer {
        h1 {
            flex: 1;
        }
    }
}